{
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.6.8",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  },
  "scripts": {
    "build": "webpack",
    "serve": "webpack serve",
    "test:js": "node --test www/*.test.js"
  }
}
